SECRET_KEY='django-insecure-+dcp+a556$x#b=^1%1vv%-c0l7zw&k8ja%daf*7p*+c_ak3@7#'
DEBUG=True

#Para produccion
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="systeminformation45@gmail.com"
EMAIL_HOST_PASSWORD="scvm fdxa aago cfdl"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="systeminformation45@gmail.com"

# Configuración de Redis y Celery
REDIS_URL="redis://localhost:6379/0"

# Límites de envío de correos
EMAIL_DAILY_LIMIT=1800
EMAIL_RATE_LIMIT_SECONDS=2
EMAIL_BATCH_SIZE=10

# Configuración de Almacenamiento (NAS o Local)
# Si es True, usa la ruta definida en MEDIA_ROOT_PATH. Si es False, usa almacenamiento local (media/).
USE_NAS_STORAGE=False
# Ruta del NAS (solo usada si USE_NAS_STORAGE=True)
MEDIA_ROOT_PATH="Z:/media"


SITE_URL="https://notify-finds-tiger-lease.trycloudflare.com"